*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'popons', sans-serif;
    background-color: rgb(27,27,27);
    overflow-x: hidden;
}

.header{
    height: 90vh;
    position: relative;
}

.navbar{
    height: 110px;
    width: 100%;
    background-color: rgba(255, 255, 0, 0.653);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    z-index: 10;
    position: fixed;
}

.navbar-box{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: black;
}

.heading-tertiary{
    font-size: 2.5rem;
}

.navbar-list{
    list-style: none;
    font-size: 2rem;
}

.navbar-item{
    display: inline-block;
}

.navbar-link:visited,
.navbar-link:link{
    text-decoration: none;
    color: black;
    padding: 3rem;
    transition: all .2s ease;
}

.navbar-link:hover{
    background-color: rgba(84, 84, 7, 0.483);
    color: white;
    border: 1px solid rgba(255, 255, 0, 0.391);
    box-shadow: 0 0 1rem rgb(61, 87, 9);
    transition: all .3s ease;
}

.navbar-link-book:visited,
.navbar-link-book:link{
    text-decoration: none;
    color: black;
    padding: 2rem 3.5rem;
    border: 1px solid rgba(255, 255, 0, 0.391);
    border-radius: 200px;
    box-shadow: 0 0 1rem rgb(61, 87, 9);
    text-shadow: 0 .3rem 1rem rgba(255,255,255, .5);
    transition: all .3s ease;
}

.navbar-link-book:hover{
    background-color: rgba(84, 84, 7, 0.483);
    color: white;
}

.toggle{
    height: 5rem;
    width: 5rem;
    background: none;
    border: none;
    display: none;
}

.toggle div{
    height: 4px;
    width: 100%;
    background-color: white;
    margin: 1rem;
}

.header-container{
    width: 100%;
    height: 100%;
    background-size: cover;
    color: white;
}

.video{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.4);
    position: absolute;
    bottom: 0;
    right: 0;
}

#video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: -1;
}

.header-box{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: uppercase;
    color: white;
}

.heading-primary{
    font-size: 6.5rem;
    font-weight: 600;
    letter-spacing: 3px;
}

#shop{
    color: rgb(255, 255, 0);
    font-weight: 800;
    font-size: 8rem;
}

.lead{
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 4px;
    font-family: 'Courier New', Courier, monospace;
}

.lead2{
    font-size: 1.9rem;
    font-weight: 600;
    letter-spacing: 4px;
    padding: 5px;
    border: 1px solid rgba(255, 255, 0, 0.391);
    border-right: none;
    border-left: none;
}

.book-now:visited,
.book-now:link{
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 2rem;
    padding: 2rem;
    margin-top: 4rem;
    border: 1px solid white;

    border-radius: 100px;
    transition: all .3s ease;
    box-shadow: 0 1rem 1rem rgba(240,107,55, .1);
    text-shadow: 0 1rem 1rem rgba(0,0,0,.6);
}

.book-now:hover{
    background-color: rgba(255, 255, 0, 0.57);
    border: 1px solid white;
    box-shadow: 0 0 2rem yellowgreen;
}

/* MENU */

.menu{
    width: 100%;
    padding: 10rem 10rem;
    background-image: linear-gradient(to right bottom, rgba(255, 255, 0, 0.548), yellowgreen);
}

.menu-heading{
    font-size: 6rem;
    text-align: center;
    text-shadow: 0 0 1rem rgba(0,0,0,.9);
    text-transform: uppercase;
    color: white;
    font-weight: 800;
    margin-bottom: 20px;
}

.menu-grid{
    display: grid;
    grid-template-rows:repeat(2, 1fr) ;
    grid-template-columns: repeat(4, 1fr);
    justify-self: center;
    grid-gap: 2rem;
}

.heading-secondary{
    font-size: 7rem;
    text-transform: uppercase;
    color: white;
    text-align: center;
}

.menu-img{
    height: 50%;
    width: 100%;
    background-size: cover;
    background-position: left;
}

.menu-container{
    width: 100%;
    height: 50rem;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 2rem rgba(0,0,0,.2);
    transition: all .4s ease;
}

.menu-container:hover{
    box-shadow: 0 0 5rem rgba(0,0,0,.4);
    transform: scale(1.07);
}

.menu-p{
    font-size: 1.4rem;
    padding: 1rem;
    text-align: center;
}

.menu-title{
    font-size: 3rem;
    text-align: center;
    color: yellowgreen;
}

.price{
    font-size: 3rem;
    margin-top: 1rem;
    text-align: center;
    color: #da6b1d;
    text-shadow: 0 .4rem 2rem rgba(0,0,0,.4);
}

.mobile-menu{
    width: 100%;
    position: fixed;
    top: 0px;
    transform: translateY(-100%);
    background-color: rgba(255, 255, 255, 0.384);
    display: flex;
    align-items: center;
    padding: 2rem 20px;
    transition: 0.5s ease-in-out;
}

.mobile-menu.open{
    top: 110px;
    transform: unset;
}

.menu-button{
    text-decoration: none;
    color: black;
    padding: 2rem 3.5rem;
    border: 1px solid rgba(255, 255, 0, 0.391);
    border-radius: 200px;
    box-shadow: 0 0 1rem rgb(61 87 9);
    text-shadow: 0 0.3rem 1rem rgb(255 255 255 / 50%);
    transition: all .3s ease;
}

@media only screen and (max-width: 1024px){
    .menu-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .header-box{
        top: 60%;
        width: 100%;
    }

    .header-box>.heading-primary{
        font-size: 3rem;
    }

    #shop{
        font-size: 4rem;
    }

    .lead{
        margin-top: 2rem;
        font-size: 2rem;
    }

    .heading-tertiary{
        font-size: 2rem;
    }
}

@media only screen and (max-width: 768px){
    .navbar{
        width: 100vw;
    }

    .menu{
        width: 100vw;
        padding: 3rem 3rem;
    }

    .menu-grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .navbar-list{
        display: none;
    }

    .toggle{
        display: block;
    }

    .header-box{
        top: 60%;
        width: 100%;
    }

    .header-box>.heading-primary{
        font-size: 3rem;
    }

    #shop{
        font-size: 4rem;
    }

    .lead{
        margin-top: 2rem;
        font-size: 2rem;
    }
}
